{
  "name": "Κιβωτός — ARK_DIAGNOSTIC",
  "short_name": "Κιβωτός",
  "description": "Disdyakis Triacontahedron διαγνωστικό — Iₕ-equivariant probe γιὰ ὁποιαδήποτε ἀριθμητικὴ εἴσοδο.",
  "lang": "el",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "categories": ["education", "science", "utilities"],
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
